bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
bind C new-window

set -g mouse on
new
splitw -v
splitw -h
resize-pane -D 15
select-pane -t 0

# source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
set-option -g status-position bottom
set -g status-justify left
set -g status-style "fg=#4c4c4b bg=#eeeeed bold"

set-window-option -g mode-style "fg=#eeeeed bg=#0087af"

set -g status-left ""
set -g status-left-length 10

set -g status-right "#[bg=#005f87 fg=#e4e4e4]  #S  "
set -g status-right-length 40

set -g window-status-current-style "fg=#e4e4e4 bg=#005f87"
set -g window-status-style "fg=#444444 bg=#d0d0d0"
set -g window-status-format "  #{window_name}  "
set -g window-status-current-format "  #{window_name}  "
set -g window-status-separator " "

set -g message-style "fg=#4c4c4b bg=#eeeeed"

set -g pane-active-border-style "fg=#4c4c4b bg=#eeeeed"
set -g pane-border-style "fg=#4c4c4b bg=#eeeeed"
